REACT_APP_API_URL=http://localhost:3000/api
JWT_SECRET=SECRET
SESSION_SECRET=your_secret_key
REACT_APP_DD_APPLICATION_ID=votre_application_id
REACT_APP_DD_CLIENT_TOKEN=votre_client_token
REACT_APP_DD_SITE=datadoghq.com
