# Server
PORT=3000
NODE_ENV=production
ADMIN_SECRET_CODE=admin

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hrplatform
DB_DIALECT=postgres

# JWT
JWT_SECRET=SECRET
JWT_EXPIRATION=24h

# AWS
AWS_ACCESS_KEY_ID=AKIAU72LGCNN6OKUKUYK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_S3=us-east-1
AWS_S3_BUCKET_NAME=hrplatform

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:3001

# Google OAuth
GOOGLE_CLIENT_ID=943124244414-t5vcb8fbhml4877m0h52q29l168ndeod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# RESEND
RESEND_API_KEY=re_xHqRJsKQ_B8gzVponkzuymmxmaXRctjvX 